#server
server.port=8000
server.servlet.context-path=/



#한글처리
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

# datasourced
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://mysql.cvygoeu8aoj2.ap-northeast-2.rds.amazonaws.com/web_db?serverTimezone=UTC&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=web
spring.datasource.password=web

# mybatis
mybatis.config-location=classpath:mybatis/configuration.xml
